/**app.wxss**/
/**
 * 全局样式表
 * 使用@import语句可以导入外联样式表，@import后跟需要导入的外联样式表的相对路径，用;表示语句结束
 * 如果需要增加额外的WXSS样式表, 直接import即可, 但需注意引用顺序
 */
@import 'assets/styles/weui.wxss';
@import 'assets/styles/prompt.wxss';
@import 'assets/styles/skyvow.wxss';
@import 'assets/styles/account.wxss';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    background-color: #f2f2f2
}

page {
    background-color: #f2f2f2;
}

/* 列表方图占位 */
.gm-nothumb {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    overflow: hidden;
}

.goods-item-left {
    width: 50%;
    height: 50%;
}