<import src="../../common/prompt.wxml"/>
<template is="prompt" data="{{ prompt }}"/>

<view class="container-width" hidden="{{ !prompt.hidden }}">

    <!--滑动tab-->
    <view class="tab-display">
        <view class="tab-nav">
            <text wx:for="{{tab_info}}" bindtap="setTab" class="{{showtabtype==item.type?'active':''}}"
                  data-tabindex="{{index}}" data-type="{{item.type}}" wx:key="{{item.type}}">{{item.name}}
            </text>
            <view class="tab-line" style="width:{{100/tabnav.tabnum}}%;transform:translateX({{100*showtab}}%);"></view>
        </view>
    </view>

    <!--自提地址-->
    <scroll-view scroll-y="true" hidden="{{ !prompt.hidden }}">
        <view class="address-container-top">
            <view class="address-container">
                <view class="address-sub-container" wx:if="{{showtabtype==0?recipientAddress:address}}">
                    <view class="address-des">
                        <image src="../../../assets/images/iconfont-addr-default.png" class="address-icon"/>
                        <text class="address-text">{{addressDes}}</text>
                    </view>
                    <view>{{showtabtype==0?recipientAddress:address}}</view>
                    <view>
                        <text>{{managerNameDes}}：{{showtabtype==0?recipient:storeManagerName}}\t\t\t</text>
                        <text>{{showtabtype==0?recipientPhone:storePhone}}</text>
                    </view>
                </view>
                <view class="address-sub-container" wx:if="{{!(showtabtype==0?recipientAddress:address)}}">
                    {{selectAddressDes}}
                </view>
            </view>
            <image src="../../../assets/images/iconfont-arrow-right.png" class="arrow-icon" bindtap="selectAddress"/>
        </view>
        <!--订单列表-->
        <view class="goods-container">
            <block wx:for="{{goods_detail.goodsList}}" wx:for-index="index" wx:key="index">
                <view class="goods-item">
                    <view class="goods-item-left">
                        <image src="{{item.goodsPic}}" class="gm-nothumb" mode="widthFix" lazy-load="true"/>
                    </view>
                    <view class="goods-item-content">
                        <text class="goods-item-title">{{item.goodsName}}</text>
                        <view class="goods-item-bottom">
                            <text class="goods-item-expiration-days">¥ {{item.goodsPrice}}</text>
                            <text class="goods-item-num">x {{item.goodsNum}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <!--总价-->
        <view class='goods-bottom-suspension'>
            <view class="{{showtabtype==0 ? 'hidden' :'select-time'}}" bindchange="bindDateChange">
                <text class="goods-suspension-time-text">请选择自提时间</text>
                <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
                    <text class='goods-suspension-time'>{{date}}</text>
                </picker>
            </view>
            <view class="{{showtabtype==1 ? 'hidden' :'select-time'}}">
                <text class="goods-suspension-time-text">运费</text>
                <text class='goods-suspension-freight'>+{{freightPriceSame}}</text>
            </view>
            <view class="price">
                <view class="goods-suspension-time">
                    <text>实付金额：</text>
                    <text class="goods-suspension-price">¥{{price}}</text>
                </view>
                <text class='goods-suspension-pay' bindtap="clickPay" data-id="{{goods_detail.orderId}}">立即支付</text>
            </view>
        </view>
    </scroll-view>
</view>