<view class="container">
    <!--自提地址-->
    <view class="address-container-top">
        <view class="address-container">
            <view class="address-sub-container">
                <view class="address-des">
                    <image src="../../../assets/images/iconfont-addr-default.png" class="address-icon"/>
                    <text class="address-text">自提地址</text>
                </view>
                <view>{{goods_detail.address}}</view>
                <view>
                    <text>店长：{{goods_detail.store_manager}}</text>
                    <text>{{goods_detail.phone}}</text>
                </view>
            </view>
        </view>
        <image src="../../../assets/images/iconfont-addr-default.png" class="arrow-icon"/>
    </view>
    <!--订单列表-->
    <view class="goods-container">
        <block wx:for="{{goods_detail.goods_list}}" wx:for-index="index" wx:key="index">
            <navigator url="../detail/detail?id={{item.id}}">
                <view class="goods-item">
                    <view class="goods-item-left">
                        <image src="{{item.images}}" class="goods-image"/>
                    </view>
                    <view>
                        <text class="goods-item-title">{{item.des}}</text>
                        <view class="goods-item-bottom">
                            <text class="goods-item-expiration-days">¥ {{item.price}}</text>
                            <text class="goods-item-num">x {{item.num}}</text>
                        </view>
                    </view>
                </view>
            </navigator>
        </block>
    </view>
    <!--总价-->
    <view class='goods-bottom-suspension'>
        <view class="select-time" bindchange="bindDateChange">
            <text class="goods-suspension-time-text">请选择自提时间</text>
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                <text class='goods-suspension-time'>{{date}}</text>
            </picker>
        </view>
        <view class="price">
            <view class="goods-suspension-time">
                <text>实付金额：</text>
                <text class="goods-suspension-price">¥{{goods_detail.total_amount}}</text>
            </view>
            <text class='goods-suspension-pay'>立即支付</text>
        </view>
    </view>
</view>