.text-view {
    min-width: 80px;
}

.hint-text {
    margin: 0 15px;
    font-size: 12px;
    color: #BCBCBC;
}

.btn-view {
    margin: 10px 15px;
}

.btn-confirm {
    width: 270px;
    height: 38px;
    color: #ffffff;
    line-height: 38px;
    align-content: center;
    font-size: 14px;
    border-radius: 3px;
    background-color: #ff0000;
}

.btn-delete {
    width: 270px;
    height: 38px;
    color: #ffffff;
    line-height: 38px;
    align-content: center;
    font-size: 14px;
    border-radius: 3px;
    background-color: #10AEFF;
}

.edit-address-icon {
    margin-right: 5px;
}

.text-address-default {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.btn-operation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.select-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


