<view class="line-container">
    <view class="line-sub-container">
        <text class="line-sub-text text-view">收货人：</text>
        <input type="text" bindinput="nameInput" value="{{name}}"/>
    </view>
    <view class="line-sub-container">
        <text class="line-sub-text text-view">联系方式：</text>
        <input type="tel" bindinput="mobileInput" value="{{mobile}}"/>
    </view>
    <view class="line-sub-container-area">
        <picker bindchange="bindAreaChange" value="{{index}}" range="{{areaArray}}" style="width: 100%;height: 100%">
            <view class="line-sub-container-pick">
                <!--<view class="select-area">-->
                <!--<text bindinput="autoCodeInput" style="width: 100%;align-content: center">{{area}}</text>-->
                <!--<image src="../../../assets/images/iconfont-addr-default.png" class="address-icon edit-address-icon"></image>-->
                <!--</view>-->
                <text class="line-sub-text text-view" bindchange="bindAreaChange">所在地区：</text>
                <text class='goods-suspension-time single-line-text'>{{area}}</text>
            </view>
            <text class="hint-text">注：目前配送范围是天津市内六区</text>
        </picker>
    </view>
    <view class="line-sub-container">
        <text class="line-sub-text text-view">详细地址：</text>
        <input type="text" bindinput="addressInput" value="{{address}}"/>
    </view>
    <view class="line-sub-container-right" wx:if="{{ !is_def || type==0 }}">
        <view class="text-address-default">
            <text class="line-sub-text text-view">设置默认地址</text>
            <text class="hint-text">注：每次下单时会使用该地址</text>
        </view>
        <view class="switch-view">
            <switch name="is_def" checked="{{isdefault==0 }}" bindchange="listenerSwitch"/>
        </view>
    </view>

    <view class="btn-operation">
        <view class="line-btn-view btn-view">
            <button class="btn-confirm" formType="submit" bindtap="save">保存并使用</button>
        </view>
        <view class="line-btn-view btn-view" wx:if="{{type!=0}}">
            <button class="btn-delete" bindtap="delete">删除</button>
        </view>
    </view>
</view>