.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    font-size: 15px;
    color: #5E5E5E;
}

.sub-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    margin-bottom: 2px;
    padding: 6px 20px;
}

.sub-container-code {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    background-color: #ffffff;
    margin-bottom: 1px;
    padding: 10px 20px;
}

.text-view {
    margin: 0 15px;
    width: auto;
    min-width: 80px;
}

.send-auth-code {
    border: #ff0000 1px solid;
    width: 90px;
    height: 30px;
    color: #ff0000;
    padding: 0 5px;
    line-height: 30px;
    align-content: center;
    font-size: 12px;
    margin-right: 15px;
    background-color: #ffffff;
}

.hint-text {
    margin: 0 15px;
    font-size: 12px;
    color: #BCBCBC;
}

.btn-login-view {
    width: 270px;
    height: 38px;
    margin: 10px 15px;
}

.btn-confirm {
    width: 270px;
    height: 38px;
    color: #ffffff;
    line-height: 38px;
    align-content: center;
    font-size: 14px;
    border-radius: 3px;
    background-color: #ff0000;
}

.btn-delete {
    width: 270px;
    height: 38px;
    color: #ffffff;
    line-height: 38px;
    align-content: center;
    font-size: 14px;
    border-radius: 3px;
    background-color: #10AEFF;
}

.tishi {
    color: #FF0000;
    font-size: 12px;
    padding-top: 8px;
    margin: 5px 15px;
}

.address-icon {
    width: 25px;
    height: 20px;
    margin-right: 5px;
}

.switch-default {
    width: 60px;
    height: 30px;
}

.text-address-default {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.btn-operation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.hidden {
    display: none;
}

.select-area{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


