<!--index.wxml-->
<import src="../../common/prompt.wxml"/>
<template is="prompt" data="{{ prompt }}"/>
<view class="container" hidden="{{ !prompt.hidden }}">
    <!--list列表-->
    <view class="item-list-container">
        <block wx:for="{{lists}}" wx:for-index="index" wx:key="index">
            <view class="item-container" bindtap="selectAddress" data-storeid="{{item.id}}" data-address="{{ item.address }}"
                  data-storemanagermame="{{item.name}}" data-storephone="{{item.mobile}}" data-freightprice="{{item.distance}}">
                <view class="item-info">
                    <text>{{item.name}}\t\t\t\t\t{{item.mobile}}</text>
                    <text class="item-suggest {{index!=0 ? 'hidden' :''}}">默认</text>
                </view>
                <view class="item-info">
                    <view class="address-des">
                        <image src="../../../assets/images/iconfont-addr-default.png" class="address-icon"/>
                        <text class="address-text">{{item.address}}</text>
                    </view>
                    <image src="../../../assets/images/iconfont-edit.png" class="{{type==0?'address-icon':'hidden'}}" bindtap="toAddressEdit"
                           data-id="{{item.id}}" data-name="{{item.name}}" data-mobile="{{item.mobile}}" data-area="{{item.area}}"
                           data-address="{{ item.address }}"
                           data-isdefault="{{item.isDefault}}"/>
                </view>
                <view class="item-info">
                    <view class="{{type==0 && index!=0 ? 'default-address':'hidden'}}" bindtap="setDefaultAddress"
                          data-id="{{ item.id }}" data-name="{{item.name}}" data-mobile="{{item.mobile}}" data-area="{{item.area}}"
                          data-address="{{ item.address }}"
                          data-isdefault="{{item.isDefault}}">设为默认
                    </view>
                    <view class="{{type==0?'item-operation':'hidden'}}">
                        <view bindtap="toAddressEdit"
                              data-id="{{item.id}}" data-name="{{item.name}}" data-mobile="{{item.mobile}}" data-area="{{item.area}}"
                              data-address="{{ item.address }}"
                              data-isdefault="{{item.isDefault}}">
                            <image src="../../../assets/images/iconfont-edit.png" class="operation-icon"/>
                            <text class="text-des">编辑</text>
                        </view>
                        <view bindtap="toAddressDelete"
                              data-id="{{item.id}}" data-name="{{item.name}}" data-mobile="{{item.mobile}}" data-area="{{item.area}}"
                              data-address="{{ item.address }}"
                              data-isdefault="{{item.isDefault}}">
                            <image src="../../../assets/images/iconfont-clear.png" class="operation-icon"/>
                            <text class="text-des">删除</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>

    <view class="{{type==0?'btn-plus':'hidden'}}" bindtap="toAddressAdd">
        <image class="icon" src="../../../assets/images/iconfont-plus-circle.png"/>
        <text>新增地址</text>
    </view>
</view>