.operation-icon {
    width: 15px;
    height: 15px;
    margin-left: 20px;
}

.default-address {
    color: #FF0000;
    font-size: 13px;
    width: 100%;
}

.item-operation {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 5px;
}

.item-operation .text-des{
    font-size: 13px;
    margin-left: 5px;
    align-content: center;
}