<import src="../../common/prompt.wxml"/>
<template is="prompt" data="{{ prompt }}"/>
<view class="container-width" hidden="{{ !prompt.hidden }}">
    <!--支付成功-->
    <view class="pay-success-container">
        <view class="pay-icon-container">
            <image src="{{icon_src}}" class="pay-icon-icon"/>
            <text class="pay-icon-text">{{pay_des}}</text>
        </view>
        <view class="pay-hint-text">下单时间：{{goods_detail.orderTime}}</view>
    </view>
    <!--自提地址-->
    <view class="address-container">
        <view class="address-sub-container">
            <view class="address-des">
                <image src="../../../assets/images/iconfont-addr-default.png" class="address-icon"/>
                <text class="address-text">{{addressDes}}</text>
            </view>
            <view>{{goods_detail.storeAddress?goods_detail.storeAddress:goods_detail.recipientAddress}}</view>
            <view>
                <text>{{managerNameDes}}{{goods_detail.storeManagerName?goods_detail.storeManagerName:goods_detail.recipient}}\t\t\t</text>
                <text>{{goods_detail.storePhone?goods_detail.storePhone:goods_detail.recipientPhone}}</text>
            </view>
        </view>
    </view>
    <!--自提时间-->
    <view class="address-container" wx:if="{{goods_detail.storeAddress}}">
        <view class="address-sub-container">
            <view class="address-des">
                <image src="../../../assets/images/iconfont-about.png" class="address-icon"/>
                <text class="address-text">自提时间</text>
            </view>
            <view>{{goods_detail.pickTime}}</view>
            <view class="{{type==1 ? 'hidden' :''}}">提示：请选择在自提时间之后去取货</view>
        </view>
    </view>
    <!--订单列表-->
    <view class="goods-container">
        <block wx:for="{{goods_detail.goodsList}}" wx:for-index="index" wx:key="index">
            <view class="goods-item">
                <view class="goods-item-left">
                    <image src="{{item.goodsPic}}" class="gm-nothumb" mode="widthFix" lazy-load="true"/>
                </view>
                <view class="goods-item-content">
                    <text class="goods-item-title">{{item.goodsName}}</text>
                    <view class="goods-item-bottom">
                        <text class="goods-item-expiration-days">¥ {{item.goodsPrice}}</text>
                        <text class="goods-item-num">x {{item.goodsNum}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <!--总价-->
    <view class='goods-bottom-suspension'>
        <text class="goods-suspension-price-text">实付金额：</text>
        <text class='goods-suspension-price'>¥{{goods_detail.payMoney}}</text>
    </view>
</view>