/**index.wxss**/
.news-item-container {
    margin-bottom: 45px;
    margin-top: 42px;
    background-color: #f2f2f2;
}

.news-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 5px;
    margin-top: 1px;
    background-color: #fff;
}

.news-item-left {
    width: 50%;
    height: 50%;
}

.news-item-right{
    width:100%;
}

.news-item-title {
    font-size: 14px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 3; /*限制在一个块元素显示的文本的行数*/
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #000000;
    margin-left: 10px;
    line-height: 1.5;
}

.news-item-bottom {
    width: 100%;
    height: 30px;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.news-item-expiration-days-view{
    width: 100%;
    height: 20px;
}

.news-item-expiration-days {
    color: #f00;
    border: 1px #f00 solid;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 20px;
    margin-right: 10px;
    padding: 1px 5px;
    font-size: 10px;
    margin-left: 10px;
    background-color: #FFFFFF;
}

.news-item-bottom-right {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.news-item-num {
    color: #999;
    margin-left: 5px;
    text-align: center;
    width: 30px;
    height: 100%;
    font-size: 20px;
    border-bottom: 1px #ddd solid;
}

.news-item-num-operation {
    color: #999;
    border: 1px #ddd solid;
    margin-left: 5px;
    padding: 0 10px;
    line-height: 30px;
    text-align: center;
    width: auto;
    height: 100%;
    font-size: 20px;
    background-color: #FFFFFF;
}

.bottom-suspension {
    background-color: #E4E4E4;
    width: 100%;
    height: 45px;
    margin: 0 auto;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    z-index: 100;
}

.news-suspension-price {
    color: #333;
    margin-left: 5px;
    text-align: center;
    width: auto;
    height: 45px;
    font-size: 15px;
    line-height: 45px;
}

.news-suspension-num {
    color: #ffffff;
    line-height: 45px;
    text-align: center;
    padding-left: 10px;
    padding-right: 5px;
    width: auto;
    height: 45px;
    font-size: 15px;
    float: right;
    background-color: #f00;
}

.news-item-price {
    font-size: 13px;
    color: #f00;
    margin-top: 3px;
    margin-left: 10px;
}