/**index.wxss**/

.container {
    width: 100%;
}

.tab-display {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    clear: both;
    margin: 0 auto;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 100;
}

.tab {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    clear: both;
}

.tab-nav {
    height: 40px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    display: flex;
    line-height: 40px;
    position: relative;
}

.tab-nav text {
    display: block;
    flex: 1;
    text-align: center;
    width: 25%;
    font-size: 14px;
}

.tab-nav text.active {
    color: #ff0000;
}

.tab-line {
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 2px;
    background: #ff0000;
    transition: all 0.3s;
}

.tab-content {
    width: 400%;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.tab-content .tab-panel {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1;
    /* flex: 0 0 20%; */
}

.nav-tabs {
    width: 100%;
    height: 40px;
    display: flex;
}

.tab-content {
    flex: 1;
}

.default {
    line-height: 40px;
    text-align: center;
    flex: 1;
    border-bottom: 1px solid #eee;
    color: #000;
    font-weight: bold;
    font-size: 28px;
}

.active {
    line-height: 40px;
    text-align: center;
    color: #fc5558;
    flex: 1;
    border-bottom: 1px solid red;
    font-weight: bold;
    font-size: 28px;
}

.show {
    display: block;
    flex: 1;
}

.hidden {
    display: none;
    flex: 1;
}

.news-item-container {
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 45px;
    margin-top: 42px;
    background-color: #f2f2f2;
}

.news-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-bottom: 1px solid #d0d0d0;
    border-radius: 5px;
}

.news-item-left {
    width: 80px;
    height: 40px;
}

.news-image {
    width: 80px;
    height: 40px;
}

.news-item-title {
    font-size: 13px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 3; /*限制在一个块元素显示的文本的行数*/
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #666;
    margin-left: 10px;
    line-height: 1.5;
}

.news-item-bottom {
    width: 100%;
    height: 20px;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.news-item-expiration-days {
    color: #f00;
    border: 1px #f00 solid;
    text-align: center;
    width: auto;
    margin-right: 15px;
    padding: 1px 10px;
    font-size: 11px;
    margin-left: 10px;
    background-color: #FFFFFF;
}

.news-item-bottom-right {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.news-item-num {
    color: #999;
    margin-left: 5px;
    padding: 2px 4px;
    text-align: center;
    width: auto;
    font-size: 11px;
}

.news-item-num-operation {
    color: #999;
    border: 1px #ddd solid;
    margin-left: 5px;
    padding: 1px 4px;
    text-align: center;
    width: auto;
    font-size: 11px;
    background-color: #FFFFFF;
}

.bottom-suspension {
    background-color: #E4E4E4;
    width: 100%;
    height: 45px;
    margin: 0 auto;
    overflow: hidden;
    position: fixed;
    bottom: 0;
}

.news-suspension-price {
    color: #333;
    margin-left: 5px;
    text-align: center;
    width: auto;
    height: 45px;
    font-size: 15px;
    line-height: 45px;
}

.news-suspension-num {
    color: #f00;
    line-height: 45px;
    margin-right: 5px;
    text-align: center;
    width: auto;
    height: 45px;
    font-size: 15px;
    float: right;
}

.news-item-price {
    font-size: 13px;
    color: #f00;
    margin-top: 3px;
    margin-left: 10px;
}