<!--index.wxml-->
<view class="container">

    <!--滑动tab-->
    <view class="tab-display">
        <view class="tab-nav">
            <text wx:for="{{tab_info}}" bindtap="setTab" class="{{showtabtype==item.type?'active':''}}"
                  data-tabindex="{{index}}" data-type="{{item.type}}" wx:key="{{item.type}}">{{item.name}}
            </text>
            <view class="tab-line" style="width:{{100/tabnav.tabnum}}%;transform:translateX({{100*showtab}}%);"></view>
        </view>
    </view>

    <!--list列表-->
    <scroll-view scroll-y="true">
        <view class="news-item-container" bindtouchstart="scrollTouchstart" bindtouchmove="scrollTouchmove"
              bindtouchend="scrollTouchend">
            <block wx:for="{{list}}" wx:for-index="index" wx:key="index">
                <navigator url="../detail/detail?id={{item.id}}">
                    <view class="news-item">
                        <view class="news-item-left">
                            <image src="{{item.images}}" class="news-image"/>
                        </view>
                        <view class="news-item-right">
                            <text class="news-item-title">{{item.des}}</text>
                            <view class="news-item-title news-item-bottom">
                                <text class="news-item-expiration-days">已过期{{item.expiration_days}}天</text>
                                <view class='news-item-bottom-right'>
                                    <text class="news-item-num-operation">+</text>
                                    <text class="news-item-num">{{item.expiration_days}}</text>
                                    <text class="news-item-num-operation">-</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </navigator>
            </block>
        </view>
    </scroll-view>

    <!--总价-->
    <view class='bottom-suspension'>
        <text class='news-suspension-price'>总价：¥228</text>
        <text class='news-suspension-num'>去结算（3）</text>
    </view>

</view>