<!--index.wxml-->
<import src="../common/prompt.wxml"/>
<template is="prompt" data="{{ prompt }}"/>
<view class="container">
    <!--滑动tab-->
    <view class="tab-display">
        <view class="tab-nav">
            <text wx:for="{{tab_info}}" bindtap="setTab" class="{{showtabtype==item.seriesId?'active':''}}"
                  data-tabindex="{{index}}" data-type="{{item.seriesId}}" wx:key="{{item.seriesId}}">{{item.seriesName}}
            </text>
            <view class="tab-line" style="width:{{100/tabnav.tabnum}}%;transform:translateX({{100*showtab}}%);"></view>
        </view>
    </view>

    <!--list列表-->
    <scroll-view scroll-y="true" hidden="{{ !prompt.hidden }}">
        <view class="news-item-container" bindtouchstart="scrollTouchstart" bindtouchmove="scrollTouchmove"
              bindtouchend="scrollTouchend">
            <block wx:for="{{list}}" wx:for-index="index" wx:key="index">
                <view class="news-item">
                    <view class="news-item-left">
                        <image src="{{item.goodsPic}}" class="news-image"/>
                    </view>
                    <view class="news-item-right">
                        <text class="news-item-title">{{item.goodsName}}</text>
                        <text class="news-item-price">¥{{item.goodsPrice}}</text>
                        <view class="news-item-bottom">
                            <text class="news-item-expiration-days">已过期{{item.expirationTime}}天</text>
                            <view class='news-item-bottom-right'>
                                <text class="news-item-num-operation" bindtap="decrease" data-id="{{ item.goodsId }}">-</text>
                                <text class="news-item-num" type="number" data-id="{{ item.goodsId }}">{{item.num}}</text>
                                <text class="news-item-num-operation" bindtap="increase" data-id="{{ item.goodsId }}">+</text>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </scroll-view>

    <!--总价-->
    <view class='bottom-suspension'>
        <text class='news-suspension-price'>总价：¥{{sumPrice}}</text>
        <text class='news-suspension-num' bindtap="goToOrder">去结算（{{buyCount}}）</text>
    </view>

</view>