.container {
    width: auto;
    color: #797979;
    font-size: 16px;
}

.item-list-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.item-container {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #ffffff;
    padding: 10px 15px 5px 15px;
    margin-bottom: 2px;
}

.item-info {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.item-info .top {
    margin-bottom: 5px;
}

.address-des {
    display: flex;
    flex-direction: row;
    width: 85%;
}

.address-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 5px;
}

.address-icon {
    width: 20px;
    height: 20px;
}

.item-suggest {
    color: #ff0000;
    border: 1px #ff0000 solid;
    padding: 0 4px;
    font-size: 13px;
}

.hidden {
    display: none;
}


