.account-container {
    margin-top: 15px;
}

.text-view {
    min-width: 60px;
}

.send-auth-code {
    border: #ff0000 1px solid;
    width: 90px;
    height: 30px;
    color: #ff0000;
    padding: 0 5px;
    line-height: 30px;
    align-content: center;
    font-size: 12px;
    margin-right: 15px;
    background-color: #ffffff;
}

.hint-text {
    margin: 10px 15px 30px 15px;
    font-size: 14px;
}

.btn-login-view {
    margin: 0 15px;
}

.btn-login {
    border: #ff0000 1px solid;
    width: 270px;
    height: 38px;
    background-color: #ffffff;
    line-height: 38px;
    align-content: center;
    font-size: 18px;
    border-radius: 3px;
    color: #ff0000;
}

.tishi {
    color: #FF0000;
    font-size: 12px;
    padding-top: 8px;
    margin: 5px 15px;
}