<!--index.wxml-->
<import src="../../common/prompt.wxml"/>
<template is="prompt" data="{{ prompt }}"/>
<view class="container-width">

    <!--滑动tab-->
    <view class="tab-display">
        <view class="tab-nav">
            <text wx:for="{{tab_info}}" bindtap="setTab" class="{{showtabtype==item.type?'active':''}}"
                  data-tabindex="{{index}}" data-type="{{item.type}}" wx:key="{{item.type}}">{{item.name}}
            </text>
            <view class="tab-line" style="width:{{100/tabnav.tabnum}}%;transform:translateX({{100*showtab}}%);"></view>
        </view>
    </view>

    <!--list列表-->
    <scroll-view scroll-y="true" hidden="{{ !prompt.hidden }}">
        <view class="goods-item-container" bindtouchstart="scrollTouchstart" bindtouchmove="scrollTouchmove"
              bindtouchend="scrollTouchend">
            <block wx:for="{{showtabtype==0?orderPayList:(showtabtype==1?deliveryList:orderCompleteList)}}" wx:for-index="index" wx:key="index">
                <view class="goods-item-list">
                    <!--下单时间-->
                    <view class="top-order-time">
                        <text class="top-order-time-text">下单时间：{{item.orderTime}}</text>
                        <view class="{{showtabtype!=0 ? 'hidden' :''}}">
                            <text class="top-order-hint-time-text">温馨提示：请在15分钟内完成支付，否则自动取消</text>
                        </view>
                    </view>
                    <!--商品列表-->
                    <block wx:for="{{item.goodsList}}" wx:for-index="index" wx:key="index">
                        <navigator url="../detail/index?id={{item.goodsId}}&type={{showtabtype}}">
                            <view class="goods-item">
                                <view class="goods-item-left">
                                    <image src="{{item.goodsPic}}" class="goods-image"/>
                                </view>
                                <view>
                                    <text class="goods-item-title">{{item.goodsName}}</text>
                                    <text class="goods-item-title-num">¥ {{item.goodsPrice}}</text>
                                    <view class="goods-item-bottom">
                                        <text class="goods-item-num">x {{item.goodsNum}}</text>
                                    </view>
                                </view>
                            </view>
                        </navigator>
                    </block>

                    <!--商品总数，价格-->
                    <view>
                        <view class="goods-item-bottom">
                            <text class="goods-item-count-price">¥ {{item.totalPrice}}</text>
                            <text class="goods-item-count-num">共{{item.goodsList.length}}件商品，实付</text>
                        </view>
                        <view class="{{showtabtype==2 ? 'hidden' :''}}">
                            <view class="goods-item-bottom goods-item-bottom-btn">
                                <text class="goods-btn-pick-goods" data-id="{{ item.orderId }}" bindtap="clickBtn">立即{{btnText}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </scroll-view>
</view>