<!--pickGoods.wxml-->
<view class="container">

    <!--list列表-->
    <view>
        <block wx:for="{{list}}" wx:for-index="index" wx:key="index">
            <view class="goods-item-list">
                <!--下单时间-->
                <view class="top-order-time">
                    <text class="top-order-time-text">下单时间：{{item.orderTime}}</text>
                </view>
                <!--商品列表-->
                <block wx:for="{{item.goodsList}}" wx:for-index="index" wx:key="index">
                    <navigator url="../detail/index?id={{item.goodsId}}">
                        <view class="goods-item">
                            <view class="goods-item-left">
                                <image src="{{item.goodsPic}}" class="goods-image"/>
                            </view>
                            <view>
                                <text class="goods-item-title">{{item.goodsName}}</text>
                                <text class="goods-item-title-num">¥ {{item.goodsPrice}}</text>
                                <view class="goods-item-bottom">
                                    <text class="goods-item-expiration-days">{{item.exchange_day}}天退换</text>
                                    <text class="goods-item-num">x {{item.goodsNum}}</text>
                                </view>
                            </view>
                        </view>
                    </navigator>
                </block>

                <!--商品总数，价格-->
                <view class="goods-item-bottom-view">
                    <view class="goods-item-bottom">
                        <text class="goods-item-count-price">¥ {{item.totalPrice}}</text>
                        <text class="goods-item-count-num">共{{item.goodsList.length}}件商品，实付</text>
                    </view>
                    <view class="goods-item-bottom goods-item-bottom-btn">
                        <text class="goods-btn-pick-goods" bindtap="clickPickBtn">立即取货</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>