<view class="container">
    <!--自提地址-->
    <view class="address-container-top">
        <view class="address-container">
            <view class="address-sub-container {{selectAddress ? 'hidden' :''}}">
                <view class="address-des">
                    <image src="../../../assets/images/iconfont-addr-default.png" class="address-icon"/>
                    <text class="address-text">自提地址</text>
                </view>
                <view>{{address}}</view>
                <view>
                    <text>店长：{{storeManagerName}}\t\t\t</text>
                    <text>{{storePhone}}</text>
                </view>
            </view>
            <view class="address-sub-container {{!selectAddress ? 'hidden' :''}}">
                请选择自提地址
            </view>
        </view>
        <image src="../../../assets/images/iconfont-arrow-right.png" class="arrow-icon" bindtap="selectAddress"/>
    </view>
    <!--订单列表-->
    <view class="goods-container">
        <block wx:for="{{goodsList}}" wx:for-index="index" wx:key="index">
            <view class="goods-item">
                <view class="goods-item-left">
                    <image src="{{item.goodsPic}}" class="goods-image"/>
                </view>
                <view>
                    <text class="goods-item-title">{{item.goodsName}}</text>
                    <view class="goods-item-bottom">
                        <text class="goods-item-expiration-days">¥ {{item.goodsPrice}}</text>
                        <text class="goods-item-num">x {{item.num}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <!--总价-->
    <view class='goods-bottom-suspension'>
        <view class="select-time" bindchange="bindDateChange">
            <text class="goods-suspension-time-text">请选择自提时间</text>
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                <text class='goods-suspension-time'>{{date}}</text>
            </picker>
        </view>
        <view class="price">
            <view class="goods-suspension-time">
                <text>实付金额：</text>
                <text class="goods-suspension-price">¥{{payMoney}}</text>
            </view>
            <text class='goods-suspension-pay' bindtap="getConfirmOrder" data-id="{{item.orderId}}">立即下单</text>
        </view>
    </view>
</view>