<view class="container-width">
    <!--选择取货方式-->
    <view class="select-distribution">
        <text class="text-des">请选择配送方式</text>
    </view>
    <radio-group class="radio-group" bindchange="radio">
        <label class="radio" wx:for="{{radio_info}}" wx:key="index">
            <radio value="{{item.name}}" bindtap='radio' data-id="{{item.type}}" checked="{{item.checked}}"/>
            {{item.name}}
        </label>
    </radio-group>
    <!--自提地址-->
    <view class="address-container-top">
        <view class="address-container">
            <view class="address-sub-container {{type==0?(selectFreightAddress? 'hidden' :''):(selectAddress ? 'hidden' :'')}}">
                <view class="address-des">
                    <image src="../../../assets/images/iconfont-addr-default.png" class="address-icon"/>
                    <text class="address-text">{{addressDes}}</text>
                </view>
                <view>{{type==0?recipientAddress:address}}</view>
                <view>
                    <text>{{managerNameDes}}：{{type==0?recipient:storeManagerName}}\t\t\t</text>
                    <text>{{type==0?recipientPhone:storePhone}}</text>
                </view>
            </view>
            <view class="address-sub-container {{type==0?(!selectFreightAddress? 'hidden' :''):(!selectAddress ? 'hidden' :'')}}">
                {{addressDes}}
            </view>
        </view>
        <image src="../../../assets/images/iconfont-arrow-right.png" class="arrow-icon" bindtap="selectAddress"/>
    </view>
    <!--订单列表-->
    <view class="goods-container">
        <block wx:for="{{goodsList}}" wx:for-index="index" wx:key="index">
            <view class="goods-item">
                <view class="goods-item-left">
                    <image src="{{item.goodsPic}}" class="goods-image"/>
                </view>
                <view>
                    <text class="goods-item-title">{{item.goodsName}}</text>
                    <view class="goods-item-bottom">
                        <text class="goods-item-expiration-days">¥ {{item.goodsPrice}}</text>
                        <text class="goods-item-num">x {{item.num}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <!--总价-->
    <view class='goods-bottom-suspension'>
        <view class="{{type==0 ? 'hidden' :'select-time'}}" bindchange="bindDateChange">
            <text class="goods-suspension-time-text">请选择自提时间</text>
            <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
                <text class='goods-suspension-time'>{{date}}</text>
            </picker>
        </view>
        <view class="{{type==0 && freightPrice>0? 'select-time' :'hidden'}}">
            <text class="goods-suspension-time-text">运费</text>
            <text class='goods-suspension-freight'>+{{freightPrice}}</text>
        </view>
        <view class="price">
            <view class="goods-suspension-time">
                <text>实付金额：</text>
                <text class="goods-suspension-price">¥{{type==0 ?payAllPrice:payMoney}}</text>
            </view>
            <text class='goods-suspension-pay' bindtap="getConfirmOrder" data-id="{{item.orderId}}">立即下单</text>
        </view>
    </view>
</view>