<import src="../../common/prompt.wxml"/>
<template is="prompt" data="{{ prompt }}"/>
<view class="container" hidden="{{ !prompt.hidden }}">
    <!--待付款-->
    <view class="top-container {{type==1 ? 'hidden' :''}}">
        <view class="{{order_cancel?'hidden':'detail-message'}}">
            <image src="../../../assets/images/iconfont-about.png" class="detail-icon"/>
            <text>等待时间</text>
            <text class="detail-waiting-time">{{count_down_pay}}</text>
            <view class="detail-text">请在30分钟内完成支付，否则自动取消</view>
            <view class="detail-button">
                <text class="cancel" bindtap="clickCancelBtn">取消订单</text>
                <text class="confirm" data-id="{{ goods_detail.orderId }}" bindtap="clickConfirmBtn">立即支付</text>
            </view>
        </view>
        <view class="{{order_cancel?'detail-message':'hidden'}}">
            <image src="../../../assets/images/iconfont-warning-small.png" class="detail-icon"/>
            <text>支付等待超时</text>
            <view class="timeout-detail-text">30分钟内没有完成支付，订单已自动取消</view>
        </view>
    </view>
    <!--已完成-->
    <view class="top-container-finish {{type==0 ? 'hidden' :''}}">
        <view class="time">
            <text>下单时间：{{goods_detail.orderTime}}</text>
            <text>已完成</text>
        </view>
    </view>
    <!--自提地址-->
    <view class="address-container">
        <view class="address-sub-container">
            <view class="address-des">
                <image src="../../../assets/images/iconfont-addr-default.png" class="address-icon"/>
                <text class="address-text">自提地址</text>
            </view>
            <view>{{goods_detail.storeAddress}}</view>
            <view>
                <text>店长：{{goods_detail.storeManagerName}}\t\t\t</text>
                <text>{{goods_detail.storePhone}}</text>
            </view>
        </view>
    </view>
    <!--自提时间-->
    <view class="address-container">
        <view class="address-sub-container">
            <view class="address-des">
                <image src="../../../assets/images/iconfont-about.png" class="address-icon"/>
                <text class="address-text">自提时间</text>
            </view>
            <view>{{goods_detail.pickTime}}</view>
            <view class="{{type==1 ? 'hidden' :''}}">提示：请选择在自提时间之后去取货</view>
        </view>
    </view>
    <!--订单列表-->
    <view class="goods-container">
        <block wx:for="{{goods_detail.goodsList}}" wx:for-index="index" wx:key="index">
            <view class="goods-item">
                <view class="goods-item-left">
                    <image src="{{item.goodsPic}}" class="goods-image"/>
                </view>
                <view>
                    <text class="goods-item-title">{{item.goodsName}}</text>
                    <view class="goods-item-bottom">
                        <text class="goods-item-expiration-days">¥ {{item.goodsPrice}}</text>
                        <text class="goods-item-num">x {{item.goodsNum}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <!--总价-->
    <view class='goods-bottom-suspension'>
        <text class="goods-suspension-price-text">实付金额：</text>
        <text class='goods-suspension-price'>¥{{goods_detail.payMoney}}</text>
    </view>
</view>